{
  "name": "jest",
  "version": "1.0.0",
  "main": "add-one.js",
  "scripts": {
    "test": "jest add-one-test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.0.6"
  },
  "devDependencies": {},
  "description": ""
}
